import React, { useState } from "react";
import {
  Box,
  TextField,
  Button,
  Typography,
  Paper,
  Alert,
  Collapse,
  InputAdornment,
} from "@mui/material";
import UserIcon from "../assets/user.svg";
import LockIcon from "../assets/lock.svg";
import EmailIcon from "../assets/email.svg";
import { useNavigate } from "react-router-dom";
import { register as registerApi } from "../services/api";

export default function Signup({ setUser }) {
  const [username, setUsername] = useState("");
  const [email, setEmail] = useState("");
  const [password, setPassword] = useState("");
  const [confirmPassword, setConfirmPassword] = useState("");
  const [error, setError] = useState("");
  const [success, setSuccess] = useState("");
  const [loading, setLoading] = useState(false);
  const navigate = useNavigate();

  // ✅ Email validation
  const isEmailValid = (email) => /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);

  // ✅ Password strength validation (at least 8 chars, one uppercase, one lowercase, one number, one special char)
  const isPasswordStrong = (password) => {
    const strongPasswordRegex =
      /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&#^])[A-Za-z\d@$!%*?&#^]{8,}$/;
    return strongPasswordRegex.test(password);
  };

  const passwordsMatch =
    password && confirmPassword && password === confirmPassword;

  const isButtonDisabled =
    loading ||
    !username ||
    !email ||
    !password ||
    !confirmPassword ||
    !isEmailValid(email) ||
    !passwordsMatch ||
    !isPasswordStrong(password);

  const handleSignup = async () => {
    setError("");
    setSuccess("");

    if (!isPasswordStrong(password)) {
      setError(
        "Password too weak. Use at least 8 characters, one uppercase, one lowercase, one number, and one special symbol."
      );
      return;
    }

    setLoading(true);
    try {
      const res = await registerApi({ username, email, password });
      setSuccess(res.data.msg || "Signup successful! Please login.");
      setTimeout(() => {
        navigate("/login", { state: { identifier: email } });
      }, 1500);
    } catch (err) {
      setError(err?.response?.data?.msg || "Signup failed");
    } finally {
      setLoading(false);
    }
  };

  return (
    <Box
      sx={{
        display: "flex",
        justifyContent: "center",
        alignItems: "center",
        minHeight: { xs: "80vh", sm: "70vh" },
        mt: { xs: 2, sm: 4 },
        px: { xs: 1, sm: 2 },
      }}
    >
      <Paper
        elevation={3}
        sx={{
          p: { xs: 2, sm: 4, md: 6 },
          width: { xs: "98%", sm: "80%", md: 400 },
          maxWidth: 400,
          borderRadius: 4,
          mx: "auto",
        }}
      >
        <Typography
          variant="h5"
          gutterBottom
          sx={{ textAlign: "center", fontWeight: "bold", mb: 2 }}
        >
          Create Account
        </Typography>
        <TextField
          fullWidth
          label="Username"
          value={username}
          onChange={(e) => setUsername(e.target.value)}
          margin="normal"
          sx={{ mb: 2 }}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <img src={UserIcon} alt="user" width={24} height={24} />
              </InputAdornment>
            ),
          }}
          autoFocus
        />
        <TextField
          fullWidth
          label="Email"
          type="email"
          value={email}
          onChange={(e) => setEmail(e.target.value)}
          margin="normal"
          sx={{ mb: 2 }}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <img src={EmailIcon} alt="email" width={24} height={24} />
              </InputAdornment>
            ),
          }}
        />
        <TextField
          fullWidth
          label="Password"
          type="password"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          margin="normal"
          sx={{ mb: 2 }}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <img src={LockIcon} alt="lock" width={24} height={24} />
              </InputAdornment>
            ),
          }}
          helperText={
            password && !isPasswordStrong(password)
              ? "Weak password: use 8+ chars, 1 uppercase, 1 number, 1 symbol"
              : ""
          }
        />
        <TextField
          fullWidth
          label="Confirm Password"
          type="password"
          value={confirmPassword}
          onChange={(e) => setConfirmPassword(e.target.value)}
          margin="normal"
          sx={{ mb: 2 }}
          InputProps={{
            startAdornment: (
              <InputAdornment position="start">
                <img src={LockIcon} alt="lock" width={24} height={24} />
              </InputAdornment>
            ),
          }}
          helperText={
            confirmPassword && !passwordsMatch ? "Passwords do not match" : ""
          }
        />
        <Collapse in={!!error}>
          {error && <Alert severity="error">{error}</Alert>}
        </Collapse>
        <Collapse in={!!success}>
          {success && <Alert severity="success">{success}</Alert>}
        </Collapse>
        <Button
          variant="contained"
          fullWidth
          sx={{
            mt: 2,
            fontWeight: "bold",
          }}
          onClick={handleSignup}
          disabled={isButtonDisabled}
        >
          {loading ? "Signing up..." : "Sign Up"}
        </Button>
      </Paper>
    </Box>
  );
}
